# Title: Sales Data Insights

### Objective: Perform basic analysis on a sales dataset using NumPy and Pandas.

#### Tasks:

#### Load the dataset using Pandas.
#### Clean missing/null values.
- Perform:
- Sum of sales by region
- Average sales per product
- Highest & lowest selling products
- Use NumPy to calculate mean, median, standard deviation of numerical fields.

In [68]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [70]:
df = pd.read_csv("datset - Sheet1.csv")
df.head()

,OrderID,Date,Region,CustomerName,Product,Quantity,UnitPrice,TotalSales,PaymentMethod
0,1001,2023-01-15,North,Alice Johnson,Laptop,2.0,700.0,1400.0,Credit Card
1,1002,2023-01-16,South,Rahul Mehta,Mobile Phone,5.0,300.0,1500.0,UPI
2,1003,2023-01-17,East,Fatima Noor,Headphones,10.0,50.0,500.0,Debit Card
3,1004,2023-01-18,West,NaN,Laptop,1.0,720.0,720.0,Credit Card
4,1005,2023-01-19,North,Zoe Carter,Mobile Phone,3.0,NaN,NaN,UPI

## Domain Analysis
1. OrderID = It's represent the unique id for each order.
2. Date = It's present the Date of each order
3. Region = It show the region of customer
4. Product = It's represent the product whose ordered by customer
5. Quantity = Show the number of quantity which is order by customer
6. UnitPrice = It show the price of per unit
7. TotalSales = Show the total sales of order
8. PaymentMethod = this column represent the mode of payment

In [72]:
df.columns

Index(['OrderID', 'Date', 'Region', 'CustomerName', 'Product', 'Quantity',
       'UnitPrice', 'TotalSales', 'PaymentMethod'],
      dtype='object')

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OrderID        20 non-null     int64
 1   Date           20 non-null     object
 2   Region         20 non-null     object
 3   CustomerName   18 non-null     object
 4   Product        20 non-null     object
 5   Quantity       19 non-null     float64
 6   UnitPrice      18 non-null     float64
 7   TotalSales     18 non-null     float64
 8   PaymentMethod  20 non-null     object
dtypes: float64(3), int64(1), object(5)
memory usage: 1.5+ KB

In [75]:
num_col = df.select_dtypes(include=['int','float'])
num_col.columns

Index(['OrderID', 'Quantity', 'UnitPrice', 'TotalSales'], dtype='object')

In [76]:
cat_col = df.select_dtypes(include="O")
cat_col.columns

Index(['Date', 'Region', 'CustomerName', 'Product', 'PaymentMethod'], dtype='object')

In [77]:
df.describe()

          OrderID   Quantity   UnitPrice   TotalSales
count    20.00000  19.000000   18.000000    18.000000
mean   1010.50000   2.894737  347.777778   696.666667
std       5.91608   2.233451  246.649443   415.575434
min    1001.00000   1.000000   50.000000   200.000000
25%    1005.75000   1.500000  196.250000   400.000000
50%    1010.50000   2.000000  292.500000   602.500000
75%    1015.25000   3.500000  622.500000   855.000000
max    1020.00000  10.000000  720.000000  1500.000000

In [78]:
df.isnull().sum()

OrderID          0
Date             0
Region           0
CustomerName     2
Product          0
Quantity         1
UnitPrice        2
TotalSales       2
PaymentMethod    0
dtype: int64

- In CustomerName, Quantity, UnitPrice, TotalSales columns, I have null values.

In [82]:
df

,OrderID,Date,Region,CustomerName,Product,Quantity,UnitPrice,TotalSales,PaymentMethod
0,1001,2023-01-15,North,Alice Johnson,Laptop,2.0,700.0,1400.0,Credit Card
1,1002,2023-01-16,South,Rahul Mehta,Mobile Phone,5.0,300.0,1500.0,UPI
2,1003,2023-01-17,East,Fatima Noor,Headphones,10.0,50.0,500.0,Debit Card
3,1004,2023-01-18,West,NaN,Laptop,1.0,720.0,720.0,Credit Card
4,1005,2023-01-19,North,Zoe Carter,Mobile Phone,3.0,NaN,NaN,UPI
5,1006,2023-01-20,South,Ankit Tiwari,Keyboard,4.0,100.0,400.0,Wallet
6,1007,2023-01-21,East,Sarah Lee,Monitor,2.0,200.0,400.0,Credit Card
7,1008,2023-01-22,West,Daniel Smith,Laptop,NaN,680.0,NaN,Credit Card
8,1009,2023-01-23,North,Priya Nair,Mobile Phone,4.0,295.0,1180.0,UPI
9,1010,2023-01-24,South,Ramesh Iyer,Headphones,6.0,55.0,330.0,Debit Card
10,1011,2023-01-25,East,Maria Gonzalez,Laptop,1.0,710.0,710.0,Wallet
11,1012,2023-01-26,West,NaN,Monitor,2.0,210.0,420.0,Credit Card
12,1013,2023-01-27,North,Zoe Carter,Keyboard,3.0,95.0,285.0,Credit Card
13,1014,2023-01-28,South,Rahul Mehta,Laptop,2.0,700.0,1400.0,UPI
14,1015,2023-01-29,East,Fatima Noor,Mobile Phone,1.0,290.0,290.0,Wallet
15,1016,2023-01-30,West,Alice Johnson,Monitor,3.0,195.0,585.0,Credit Card
16,1017,2023-01-31,North,Daniel Smith,Tablet,2.0,450.0,900.0,UPI
17,1018,2023-02-01,South,Ankit Tiwari,Smart Watch,1.0,200.0,200.0,Wallet
18,1019,2023-02-02,East,Sarah Lee,Mobile Phone,2.0,310.0,620.0,UPI
19,1020,2023-02-03,West,Maria Gonzalez,Laptop,1.0,NaN,700.0,Credit Card

In [88]:
df['Quantity'] = df['Quantity'].fillna(df['Quantity'].mean())
df['UnitPrice'] = df['UnitPrice'].fillna(df['UnitPrice'].mean())

In [90]:
df['TotalSales'] = df['Quantity'] * df['UnitPrice']

In [96]:
# Fill missing CustomerName with 'Unknown'
df['CustomerName'].fillna('Unknown', inplace=True)

# Fill Product based on similar price OR mode
df['Product'].mode()[0]

'Laptop'

In [98]:
df.isnull().sum()

OrderID          0
Date             0
Region           0
CustomerName     0
Product          0
Quantity         0
UnitPrice        0
TotalSales       0
PaymentMethod    0
dtype: int64

In [100]:
df

,OrderID,Date,Region,CustomerName,Product,Quantity,UnitPrice,TotalSales,PaymentMethod
0,1001,2023-01-15,North,Alice Johnson,Laptop,2.000000,700.000000,1400.000000,Credit Card
1,1002,2023-01-16,South,Rahul Mehta,Mobile Phone,5.000000,300.000000,1500.000000,UPI
2,1003,2023-01-17,East,Fatima Noor,Headphones,10.000000,50.000000,500.000000,Debit Card
3,1004,2023-01-18,West,Unknown,Laptop,1.000000,720.000000,720.000000,Credit Card
4,1005,2023-01-19,North,Zoe Carter,Mobile Phone,3.000000,347.777778,1043.333333,UPI
5,1006,2023-01-20,South,Ankit Tiwari,Keyboard,4.000000,100.000000,400.000000,Wallet
6,1007,2023-01-21,East,Sarah Lee,Monitor,2.000000,200.000000,400.000000,Credit Card
7,1008,2023-01-22,West,Daniel Smith,Laptop,2.894737,680.000000,1968.421053,Credit Card
8,1009,2023-01-23,North,Priya Nair,Mobile Phone,4.000000,295.000000,1180.000000,UPI
9,1010,2023-01-24,South,Ramesh Iyer,Headphones,6.000000,55.000000,330.000000,Debit Card
10,1011,2023-01-25,East,Maria Gonzalez,Laptop,1.000000,710.000000,710.000000,Wallet
11,1012,2023-01-26,West,Unknown,Monitor,2.000000,210.000000,420.000000,Credit Card
12,1013,2023-01-27,North,Zoe Carter,Keyboard,3.000000,95.000000,285.000000,Credit Card
13,1014,2023-01-28,South,Rahul Mehta,Laptop,2.000000,700.000000,1400.000000,UPI
14,1015,2023-01-29,East,Fatima Noor,Mobile Phone,1.000000,290.000000,290.000000,Wallet
15,1016,2023-01-30,West,Alice Johnson,Monitor,3.000000,195.000000,585.000000,Credit Card
16,1017,2023-01-31,North,Daniel Smith,Tablet,2.000000,450.000000,900.000000,UPI
17,1018,2023-02-01,South,Ankit Tiwari,Smart Watch,1.000000,200.000000,200.000000,Wallet
18,1019,2023-02-02,East,Sarah Lee,Mobile Phone,2.000000,310.000000,620.000000,UPI
19,1020,2023-02-03,West,Maria Gonzalez,Laptop,1.000000,347.777778,347.777778,Credit Card

In [104]:
sales_by_region = round(df.groupby('Region')['TotalSales'].sum(), 2)
print(sales_by_region)

Region
East     2520.00
North    4808.33
South    3830.00
West     4041.20
Name: TotalSales, dtype: float64

In [106]:
avg_sales_per_product = round(df.groupby('Product')['TotalSales'].mean(), 2)
print(avg_sales_per_product)

Product
Headphones       415.00
Keyboard         342.50
Laptop          1091.03
Mobile Phone     926.67
Monitor          468.33
Smart Watch      200.00
Tablet           900.00
Name: TotalSales, dtype: float64

In [108]:
highest_selling_product = df.groupby('Product')['TotalSales'].sum().idxmax()
print(f"Highest Selling Product: {highest_selling_product}")

Highest Selling Product: Laptop

In [110]:
lowest_selling_product = df.groupby('Product')['TotalSales'].sum().idxmin()
print(f"Lowest Selling Product: {lowest_selling_product}")

Lowest Selling Product: Smart Watch

In [112]:
num_col = df.select_dtypes(include='float')
num_col.columns

Index(['Quantity', 'UnitPrice', 'TotalSales'], dtype='object')

In [126]:
for col in num_col:
    print(f"Mean of {col}: ",num_col[col].mean())
    print(f"Median of {col}: ",num_col[col].median())
    print(f"Standard Deviation of {col}: ",num_col[col].std())
    print(50*'*')

Mean of Quantity:  2.894736842105263
Median of Quantity:  2.0
Standard Deviation of Quantity:  2.17388172926983
**************************************************
Mean of UnitPrice:  347.7777777777777
Median of UnitPrice:  297.5
Standard Deviation of UnitPrice:  233.3070160597192
**************************************************
Mean of TotalSales:  759.9766081871345
Median of TotalSales:  602.5
Standard Deviation of TotalSales:  498.15641000600135
**************************************************